<?php

/**
 * @file
 * Install, update and uninstall functions for the dbtng_example module.
 */

/**
 * Implements hook_schema().
 */
function form_schema() {
  $schema['employee'] = [
    'description' => 'Stores value in custom table',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key: unique id for employee',
      ],
      'first_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'First Name',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Email',
      ],
      'role' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Role',
      ],
      'pincode' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Pincode',
      ],
      'expiration' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Expiration',
      ],
      'textarea' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Text Area',
      ],
      'phone' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Phone',
      ],
      'active' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Radio Button',
      ],
      'copy' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Checkbox',
      ],
    ],
    'primary key' => ['pid'],
  ];
  return $schema;
}
