hello.form:
  path: '/hello/details'
  defaults:
    _title: 'Custom Form'
    _form: '\Drupal\form\Form\HelloForm'
  requirements:
    _permission: 'access content'

hello.thankyou:
  path: '/hello/details/thankyou'
  defaults:
    _title: 'Thank you'
    _controller: '\Drupal\form\Controller\ThankyouController::successpage'
  requirements:
    _permission: 'access content'

hello.getdetails:
  path: '/hello/getdetails'
  defaults:
    _title: 'Fetch Details from the form'
    _controller: '\Drupal\form\Controller\ThankyouController::getDetails'
  requirements:
    _permission: 'access content'
