hello.form:
  path: '/hello/details'
  defaults:
    _title: 'Custom Form'
    _form: '\Drupal\form\Form\HelloForm'
  requirements:
    _permission: 'access content'

hello.getdetails:
  path: '/hello/getdetails'
  defaults:
    _title: 'Fetch Details from the form'
    _controller: '\Drupal\form\Controller\ThankyouController::getDetails'
  requirements:
    _permission: 'access content'

form.settings_form:
  path: '/admin/config/myform'
  defaults:
    _form: '\Drupal\form\Form\ModuleConfigurationForm'
    _title: 'Email Body Content'
  requirements:
    _permission: 'administer site configuration'
